{
  "name": "prox-user-service",
  "private": true,
  "version": "1.4.3",
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@map-colonies/standard-version-update-helm-version": "^2.0.1",
    "husky": "^7.0.4",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.3.2",
    "standard-version-maven": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
